# Guru99

./: .classpath  build.xml  testng.xml
XSLT_Reports/output/: Guru99 Automate.html  Guru99 Automate_Guru99_Tests.html  Guru99 Automate_groups.html  navigation.html  overview.html
src/pages/: LoginPage.java
src/testcases/: Guru99.java
src/utilities/: Excel.java  Log.java  utils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Guru99 Automate/: Guru99_Tests.html  Guru99_Tests.xml
test-output/junitreports/: TEST-testcases.Guru99.xml
test-output/old/: index.html
test-output/old/Guru99 Automate/: Guru99_Tests.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
